[tool:pytest]
addopts = --cov --cov-report html --cov-branch --no-migrations --reuse-db -v -m "not functional"
DJANGO_SETTINGS_MODULE = config.settings.testing
python_files = test_*.py
testpaths = tests
markers =
    # Markers for each app
    concepts: mark a test to be about the concepts app.
    data: mark a test to be about the data app.
    ddionrails: mark a test to be about the ddionrails app.
    elastic: mark a test to be about the elastic app.
    imports_app: mark a test to be about the imports app.
    instruments: mark a test to be about the instruments app.
    publications: mark a test to be about the publications app.
    studies: mark a test to be about the studies app.
    workspace: mark a test to be about the workspace app.
    # Markers for each type of test
    forms: mark a test to be about forms.
    views: mark a test to be about views.
    models: mark a test to be about models.
    urlconf: mark a test to be about urls.
    imports: mark a test to be about imports.
    mixins: mark a test to be about mixins.
    functional: mark a functional test case.

[coverage:run]
# plugins = django_coverage_plugin
source = .
omit =
    */tests/*
    htmlcov/*
    */migrations/*
    */wsgi*
    manage.py
    settings/*

[isort]
line_length = 90
multi_line_output = 3
include_trailing_comma = True
known_third_party=PIL,click,dateutil,django,django_rq,djclick,elasticsearch,elasticsearch_dsl,factory,fakeredis,filer,frontmatter,git,import_export,markdown,model_utils,paver,pytest,splinter,tablib,urllib3
known_first_party=ddionrails,tests

[pylint]
# Run with: "pylint --rcfile=setup.cfg config ddionrails" or "PYLINTRC=setup.cfg pylint config ddionrails"
max-line-length=90
disable = C0330,R0801
ignore = migrations
output-format = colorized

# For Pylints message parser since it still seems to lack setup.cfg support.
[MASTER]
load-plugins=pylint_django

[mypy]
python_version = 3.6
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
