[tool:pytest]
addopts = --cov --cov-report html --cov-branch --no-migrations --reuse-db -v -m "not functional"
DJANGO_SETTINGS_MODULE = settings.testing
python_files = test_*.py
testpaths = tests
markers =
    # Markers for each app
    concepts: mark a test to be about the concepts app.
    data: mark a test to be about the data app.
    ddionrails: mark a test to be about the ddionrails app.
    elastic: mark a test to be about the elastic app.
    imports_app: mark a test to be about the imports app.
    instruments: mark a test to be about the instruments app.
    publications: mark a test to be about the publications app.
    studies: mark a test to be about the studies app.
    workspace: mark a test to be about the workspace app.
    # Markers for each type of test
    forms: mark a test to be about forms.
    views: mark a test to be about views.
    models: mark a test to be about models.
    urlconf: mark a test to be about urls.
    imports: mark a test to be about imports.
    mixins: mark a test to be about mixins.

[coverage:run]
# plugins = django_coverage_plugin
source = .
omit =
    */tests/*
    htmlcov/*
    */migrations/*
    */wsgi*
    manage.py
    settings/*

[isort]
line_length = 90
multi_line_output = 3
include_trailing_comma = True

[flake8]
max-line-length = 90
exclude =
    .git,
    __pycache__,
    */migrations/*
    node_modules/
    static/
    settings/
ignore = E722
